{
  "name": "auth0-nextjs-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"node api-server\"",
    "dev:api": "nodemon api-server",
    "build": "next build",
    "start": "concurrently \"next start\" \"node api-server\"",
    "start:api": "node api-server",
    "test": "jest tests --coverage --maxWorkers=10",
    "test:watch": "jest --coverage --watch",
    "test:integration": "start-server-and-test start http-get://localhost:3000 cypress:run",
    "test:integration:watch": "start-server-and-test start http-get://localhost:3000 cypress:open",
    "cypress:run": "cypress run --browser chrome",
    "cypress:open": "cypress open --browser chrome"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.8.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "eslint-config-next": "^15.5.4",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "helmet": "^8.1.0",
    "highlight.js": "^11.11.1",
    "jwks-rsa": "^3.2.0",
    "lucide-react": "^0.544.0",
    "morgan": "^1.10.1",
    "next": "14.2.33",
    "nodemon": "^3.1.10",
    "pangea-node-sdk": "^5.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactstrap": "^9.2.3",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@swc/core": "1.13.19",
    "@swc/jest": "0.2.39",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@types/react": "18.3.24",
    "autoprefixer": "^10.4.21",
    "cypress": "^15.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "start-server-and-test": "^2.1.2",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(t|j)sx?$": "@swc/jest"
    },
    "roots": [
      "<rootDir>"
    ],
    "modulePaths": [
      "."
    ],
    "extensionsToTreatAsEsm": [
      ".ts",
      ".tsx"
    ],
    "moduleNameMapper": {
      ".(css)$": "identity-obj-proxy",
      "^@/(.*)": "<rootDir>/$1"
    },
    "setupFiles": [
      "./tests/environment.js"
    ],
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "components/**/*.*",
      "pages/**/*.*"
    ],
    "coverageReporters": [
      "lcov",
      "text",
      "text-summary"
    ]
  }
}
